REACT_APP_API_URL = https://gallary-jb-backend-cols.vercel.app
REACT_APP_CLOUD_NAME=dky116j9n
REACT_APP_UPLOAD_PRESET=gallarybyjb

REACT_APP_LOGIN_USERNAME=jaywant1999
REACT_APP_LOGIN_PASSWORD=Jaywant@99